MONGODB_URL=mongodb+srv://hieunhan42:hieunhan123@cluster0.qnqllew.mongodb.net/ecommerence?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = b9SK*._x=,'$TT2M#{g*yx.%<nUUAL:m=x@=d~2,-Mzg-!'C{<

REFRESH_TOKEN_SECRET = S7f>3e[j"<B^@Q{"cQxvPW!Nz<zXgd'H^}x]2H(Q]'z2jMh{7]Qj;ZcX?tM_8W~9"P/H-b4sjVLYE'Y:+~%>&.&k9%]]'/~}S~HX

CLOUD_NAME=ds8yj3hbj
CLOUD_API_KEY=469911285297447
CLOUD_API_SECRET=mvOEtqH256UEZIUR8OCXempvX54